# NexaFox

./: NexaFox.sln
NexaFox/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NexaFox.csproj
src/NexaFox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexaFox.csproj
src/NexaFox/Commands/: RelayCommand.cs
src/NexaFox/Helpers/: AnsiTextParser.cs  NativeMethods.cs
src/NexaFox/LighthouseApi/: lighthouse-server.js  package-lock.json  package.json
src/NexaFox/Models/: PortEntry.cs  PortOption.cs
src/NexaFox/Resources/Styles/: DataTamplates.xaml  TabItemStyles.xaml  WindowControlStyles.xaml
src/NexaFox/Services/: NetworkScannerService.cs  NodeServerManager.cs
src/NexaFox/Services/Interfaces/: IActivatable .cs  Interface1.cs
src/NexaFox/Utilities/: NetworkCalculator.cs  PortServiceMap.cs
src/NexaFox/ViewModels/: FTPViewModel.cs  MainViewModel.cs  PortMonitorViewModel.cs  SSHViewModel.cs  TabContentViewModelBase.cs  TabItemViewModel.cs  WebBrowserViewModel.cs
src/NexaFox/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/NexaFox/Views/Pages/: ClientFTP.xaml  ClientFTP.xaml.cs  ClientSSH.xaml  ClientSSH.xaml.cs  PortMonitor.xaml  PortMonitor.xaml.cs  WebBrowser.xaml  WebBrowser.xaml.cs
