<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:NexaFox"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="NexaFox.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Pasek narzędzi -->
        <StackPanel Orientation="Horizontal" Background="#EEE" VerticalAlignment="Top">
            <Button Content="☰" Width="40" ToolTip="Menu"/>
            <Button Content="⮌" Width="40" ToolTip="Cofnij" Click="Back_Click"/>
            <Button Content="⮎" Width="40" ToolTip="Dalej" Click="Forward_Click"/>
            <Button Content="⭮" Width="40" ToolTip="Odśwież" Click="Refresh_Click"/>
            <TextBox Name="AddressBar" Width="400" Margin="5,0" VerticalAlignment="Center"/>
            <Button Content="⋮" Width="40" ToolTip="Opcje"/>
        </StackPanel>

        <!-- WebView -->
        <webview2:WebView2 Name="webView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
